:root {
    --col1:rgb(155, 155, 155);
    --col2:rgb(123, 84, 179);
    --col3:rgb(83, 57, 120);
    --col4:rgb(216, 216, 216);
    --col5:rgb(149, 149, 149);
    --col6:rgb(142, 50, 198);
    --col7:rgb(1, 45, 99);
    --col8:rgb(255, 255, 255);
    --col9:rgb(199, 199, 199);
    --col10:rgb(2, 22, 53);
    --col11:rgb(0, 229, 230);
    --col12:rgb(0, 168, 247);
    --col13:rgb(154, 118, 249);
    --col14:rgb(204, 94, 194);
    --col15:rgb(255, 104, 180);
    --col16:rgb(255, 69, 225);
    --col17:rgb(206, 58, 255);
    --col18:rgb(255, 225, 40);
    --col19:rgb(255, 155, 92);
    --col20:rgb(255, 131, 129);
    --col21:rgb(255, 84, 137);

}

.container {
    width: 1200px;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
    border: 1px solid red;
}
.header-link {
    color: var(--col9);
}
.lang-ua {
    color: var(--col9);
}

.flex-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

body {
    font-family: 'Roboto' sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0%;
}

.header {
    background-color: var(--col7);
    width: 1440px;
    height: 90px;
    margin: 0 auto;
}


.header-flex {
    display: flex;
    align-items: center;
}

.img-logo {
    padding-top: 10px;
}


.nav {
    margin-left: 152px ;
    margin-right: 72px;
}

.header-list {
    color: var(--col9);
    align-items: center;
    display: flex;
    gap: 20px;
}

.list-item-link {
    color: var(--col5);
}


.list-item {
    display:inline;
    align-items: center;
    gap: 20px;
}


.hero {
    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-position: 50%;
    color: var(--col8);
}
.buy {
    background-color: var(--col6);
    border-radius: 10px;
    border: none;
    width: 200px;
    height: 67px;
    color: var(--col8);
    margin-bottom: 84px;
    font-size: 24px;
}


.hero-img {
    margin-top: 94px;
}

.title {
    font-family: 'Playfair Display' sans-serif;
        font-size: 144px;
        font-weight: 400;
        line-height: 192px;
}

.dream-nike {
    font-family: 'Playfair Display' sans-serif;
        font-size: 72px;
        font-weight: 400;
        line-height: 96px;
}

.description {
    font-family: 'Roboto' sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0%;
        width: 508px;
        height: 84px;
}

.text {
    font-family: 'PT Serif';
        font-size: 48px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: 0%;
}


.advantages {
    background-image: url(../img/adventages.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 1440px;
        height: 606px;
        margin: 0 auto;
}

.flex-advantages {
    display: flex;
    justify-content: center;
}

.benefits {
    display: flex;
    align-items: center;
    border: solid 5px var(--col6);
    padding: 25px 50px 19px;
    margin-top: 105px;
    justify-content: space-between;
    width: 1110px;
    height: 396px;
}


.benefits-item:not(:last-child) {
border-right: solid var(--col8) 1px;
padding-right: 70px;
}

.reviews {
    background-image:  url(../img/flowers.png), url(../img/reviews.png);
        background-repeat: no-repeat;
        background-size: contain;
        height: 520px;
        width: 1440px;
        margin: 0 auto;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--col8);
    font-family: 'Playfair Display' sans-serif;
        font-size: 48px;
        font-weight: 400;
        line-height: 64px;
}

.reviews-item {
    border-radius: 15px;
    width: 255px;
    height: 299px;
    padding:  14px 14px 0 13px;
    box-shadow: 0px 16px 0px -5px rgb(123, 84, 179), 0px 30px 0px -10px rgb(83, 57, 120) ;
    padding-bottom: 10px;
background-color: var(--col11);
}

.date {
    margin-bottom: 15px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 5px;
    
}

.commentary {
    color: var(--col8);
    font-family: "Roboto" sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        padding-top: 35px;
        
}

.info {
    font-size: 20px;
}

.who {
    color: var(--col8);
}

.reviews-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

input:not(:last-child) {
    margin-bottom: 10px;
    border: none;

}

.order {
    background-image: url(../img/order.png);
    background-repeat: no-repeat;
        background-size: contain;
        height: 509px;
        width: 1440px;
        margin: 0 auto;
}

.input:first-child {
    width: 690px;
    height: 60px;
}

.submit {
    width: 248px;
    height: 68px;
    border-radius: 16px;
    background-color: var(--col6);
    color: var(--col8);
    border: none;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
}

.input:not(:first-child) {
    width: 580px;
    height: 50px;
}

.flex-order {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.form {
    display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
}

.sec-title {
    color: var(--col8);
    font-family: 'Playfair Display' sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 64px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.input {
    border-radius: 50px;
}

.footer {
background-size: contain;
    height: 292px;
    width: 1440px;
    background-color: var(--col10);
    color: var(--col8);
    margin: 0 auto;
}

.footer-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}


.questions {
    display: flex;
    flex-direction: column;
    width: 354px;
}

.email {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-left: 500px;
}


.footer-info {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 40px;
}

.top {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--col1);
    margin-top: 20px;
}

.all {
    display: flex;
    flex-direction: column;
    padding-bottom: 1px solid var(--col7);
    margin-right: 500px;
    margin-top: 10px;
}

.all-rights {
    font-size: 18px;
        font-weight: 400;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.country {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 400;
}

.email-link{
    color: var(--col8);
    text-decoration:underline 1px;
}

button:hover {
    cursor: pointer;
}
